<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale = 1">
    <title>Pretraga tehnike | {{ime1}}-{{ime2}}</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Montserrat">
	<link href="/static/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/static/bootstrap.bundle.min.js"></script>
	<style>
	
        .bg-1 {
			position:relative;
            background: url("static/img/center-bg.png") no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
			padding-top: 40px;
			padding-bottom: 40px;
			padding-right: 50px;
            color: #212121;	
			font-family: 'Montserrat', serif;
	    }
		.header-1{
			font-family: 'Alfa Slab One',serif;
		}
		
		.old-searches{
			padding-top: 50px;
			padding-bottom: 50px;
			font-family: 'Montserrat', serif;
		}
		
		.results{
			font-family: 'Montserrat', serif;
		}
		
		.table tbody tr:hover td, .table tbody tr:hover th {
			background-color: gray;
			color:white;
		}
		
		footer{
			font-family: 'Montserrat', serif;
			color: white;
			padding-top: 30px;
			padding-bottom: 20px;
		}
		
		
		a:hover {
			color: #6AC0CD;
		}
		
	</style>	
</head>
<body>

<div class = "container-fluid bg-1 text-right">
    <h1 class = "header-1"> Simultana pretraga sajtova za tehniku </h1>  
	
	<form method="POST">
		<span class = "websites" data-trigger = "hover" data-content="Mozete izabrati samo dva sajta!" data-placement="bottom">
			<label class="mr-2">Tehnomanija
				{%if 't' in izabrane%}
					<input type="checkbox" checked="checked" name="tehnomanija">
				{% else %}
					<input type="checkbox"  name="tehnomanija">
				{%endif%}
			</label>
			<label class="mr-2">Gigatron
				{%if 'g' in izabrane%}
					<input type="checkbox" checked="checked" name="gigatron">
				{% else %}
					<input type="checkbox"  name="gigatron">
				{%endif%}
			</label>
			<label class="mr-3">WinWin
				{%if 'w' in izabrane%}
					<input type="checkbox" checked="checked" name="winwin">
				{% else %}
					<input type="checkbox"  name="winwin">
				{%endif%}
			</label>
		</span>
		
		<input name="text" id = "input_field" class = "mr-1">
		<input type='submit' id='submit' class='btn btn-primary btn' value='pretrazi' onclick="alert_firme()">

	</form>
</div>

	<div class = "container-fluid old-searches">

		{%  for p in pretrage %}
			<button  id= "{{ p }}" onclick="btn_search(id)" class="btn btn-outline-info" value= "{{ p }}" data-trigger = "hover" data-content="Brza pretraga proizvoda {{ p }}" data-placement="bottom"> {{ p }} </button>
		{% endfor %}

	</div>
<div class = "container-fluid results">
<h5 class = "font-italic"> Prikazani su rezultati za <span class = "font-weight-bold">{{ rec }}</span></h5>
	<div class = "row">
		<div class = "col">
			<h2 class = "text-uppercase font-weight-bold"> {{ ime1 }} </h2>
			<table title="{{ ime1 }}" class = "table table-striped" id="myTableL">
				<tr><th></th> <th onclick="sortTable(1, 'myTableL')"> Ime</th>  <th onclick="sortTable(2, 'myTableL')"> Cena </th></tr>
				{% for i in firma1 %}

				<tr> <td> <img src="{{i['slika']}}"  width="35" height="42">  </td>
					<td> <a href="{{i['link']}}"> {{i['ime']}}</a></td>
					<td> {{i['cena']}}</td>  </tr>
				{%endfor%}
			</table>
		</div>

		<div class = "col">
			<h2 class = "text-uppercase font-weight-bold"> {{ime2}} </h2>
			<table title=" {{ime2}}" class = "table table-striped" id="myTableR">
				<tr><th></th> <th onclick="sortTable(1, 'myTableR')"> Ime</th>  <th onclick="sortTable(2, 'myTableR')"> Cena </th></tr>

				{% for i in firma2 %}

				<tr><td> <img src="{{i['slika']}}"  width="42" height="42">  </td>
					<td> <a href="{{i['link']}}"> {{i['ime']}}</a></td>
					<td> {{i['cena']}}</td>  </tr>
				{%endfor%}
			</table>
		</div>
	</div>
</div>
<footer class = "footer bg-dark text-center">
    <p class = "footer-content">
        made by <a href="https://github.com/andrijaz">@andrijaz</a> and <a href = "https://github.com/soleova"> @soleova
    </p> 
</footer>

<script type="text/javascript">
function btn_search(search_id) {

    	document.getElementById("input_field").value = document.getElementById( search_id ).value;
    	document.getElementById("submit").click()
}
function alert_firme(){
var numberOfChecked = $('input:checkbox:checked').length;
if( numberOfChecked > 2 )
	alert("Samo 2 firme mogu biti izabrane");
elseif  (numberOfChecked == 1)
	alert("Izaberi 2 firme");
	}
	
function sortTable(n, tableId) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById(tableId);
  switching = true;

  dir = "asc";

  while (switching) {

    switching = false;
    rows = table.getElementsByTagName("TR");

    for (i = 1; i < (rows.length - 1); i++) {

      shouldSwitch = false;

      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];

      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {

          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {

          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {

      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;

      switchcount ++;
    } else {

      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}

$(".btn-outline-info").popover({ trigger: "hover" });
$(".websites").popover({ trigger: "hover" });

</script>

	
</body>
</html>